<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture Overview | Aurelius Ledger — Developer Docs</title>
    <meta name="description" content="Technical documentation for developers and AI assistants">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/docs/assets/style.CLBtU18K.css" as="style">
    <link rel="preload stylesheet" href="/docs/vp-icons.css" as="style">
    
    <script type="module" src="/docs/assets/app.C46c9cV8.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.CXhYJX4d.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.DQQHyi2x.js">
    <link rel="modulepreload" href="/docs/assets/architecture_index.md.51FD6Clh.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/docs/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>Aurelius Ledger — Developer Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/docs/architecture/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Architecture</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/api/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/agents/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Agents</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/database/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Database</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/frontend/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Frontend</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Overview</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/docs/architecture/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Introduction</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_architecture_" data-v-e6f2a212><div><h1 id="architecture-overview" tabindex="-1">Architecture Overview <a class="header-anchor" href="#architecture-overview" aria-label="Permalink to &quot;Architecture Overview&quot;">​</a></h1><p>This document provides a system-level overview of the Aurelius Ledger application, including container topology, request flows, and authentication.</p><h2 id="system-overview" tabindex="-1">System Overview <a class="header-anchor" href="#system-overview" aria-label="Permalink to &quot;System Overview&quot;">​</a></h2><p>Aurelius Ledger is a lightweight web application for logging futures trades during live trading sessions. It uses natural language processing to extract structured trade data from plain text descriptions, providing real-time P&amp;L tracking, discipline and agency score visualization, and AI-powered insights.</p><h2 id="tech-stack" tabindex="-1">Tech Stack <a class="header-anchor" href="#tech-stack" aria-label="Permalink to &quot;Tech Stack&quot;">​</a></h2><table tabindex="0"><thead><tr><th>Layer</th><th>Technology</th></tr></thead><tbody><tr><td>Frontend</td><td>Next.js (App Router), TypeScript, Shadcn/ui, Tailwind CSS, Better Auth</td></tr><tr><td>Backend</td><td>FastAPI, LangGraph, LangChain, OpenAI</td></tr><tr><td>Database</td><td>TimescaleDB (PostgreSQL 16)</td></tr><tr><td>ORM</td><td>Drizzle</td></tr><tr><td>AI Agents</td><td>CopilotKit, LangGraph</td></tr><tr><td>Containerization</td><td>Docker Compose</td></tr></tbody></table><h2 id="container-topology" tabindex="-1">Container Topology <a class="header-anchor" href="#container-topology" aria-label="Permalink to &quot;Container Topology&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">graph TB</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    subgraph &quot;Frontend (Next.js)&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        UI[UI Components]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        API[API Routes]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Auth[Better Auth]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        DB_ORM[Drizzle ORM]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    subgraph &quot;Backend (FastAPI)&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        FastAPI[FastAPI Server]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        LangGraph[LangGraph Agents]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        LLM[OpenAI GPT-4]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    subgraph &quot;Database (TimescaleDB)&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        PG[(PostgreSQL 16)]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    UI --&gt; API</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API --&gt; Auth</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API --&gt; DB_ORM</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    DB_ORM --&gt; PG</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API --&gt; FastAPI</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    FastAPI --&gt; LangGraph</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    LangGraph --&gt; LLM</span></span></code></pre></div><h2 id="request-flow" tabindex="-1">Request Flow <a class="header-anchor" href="#request-flow" aria-label="Permalink to &quot;Request Flow&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sequenceDiagram</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    participant User</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    participant NextJS as Next.js Frontend</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    participant API as API Routes</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    participant DB as TimescaleDB</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    participant FastAPI as FastAPI Backend</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    participant LLM as OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    User-&gt;&gt;NextJS: Submit trade description</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    NextJS-&gt;&gt;API: POST /api/v1/trades</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API-&gt;&gt;Auth: Validate session</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Auth--&gt;&gt;API: Session valid</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API-&gt;&gt;DB: Create pending trade</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API-&gt;&gt;FastAPI: POST /extract (raw_input)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    FastAPI-&gt;&gt;LLM: Extract trade data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    LLM--&gt;&gt;FastAPI: Structured trade data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    FastAPI--&gt;&gt;API: Extraction result</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API-&gt;&gt;DB: Update trade with extracted data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    API--&gt;&gt;NextJS: Trade created</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    NextJS--&gt;&gt;User: Display success</span></span></code></pre></div><h2 id="authentication-flow" tabindex="-1">Authentication Flow <a class="header-anchor" href="#authentication-flow" aria-label="Permalink to &quot;Authentication Flow&quot;">​</a></h2><p>Authentication is handled exclusively in the frontend using Better Auth:</p><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">flowchart LR</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    A[User] --&gt;|Login| B[Better Auth]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    B --&gt;|Session Cookie| C[Next.js API Routes]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt;|Verify Session| D[Auth Middleware]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    D --&gt;|Valid| E[Process Request]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    D --&gt;|Invalid| F[401 Unauthorized]</span></span></code></pre></div><h2 id="key-architectural-patterns" tabindex="-1">Key Architectural Patterns <a class="header-anchor" href="#key-architectural-patterns" aria-label="Permalink to &quot;Key Architectural Patterns&quot;">​</a></h2><ol><li><p><strong>Frontend-only Auth</strong>: All authentication logic lives in the Next.js frontend. The backend FastAPI service handles only AI/ML operations.</p></li><li><p><strong>CopilotKit Proxy</strong>: All CopilotKit traffic flows through the Next.js <code>/api/copilotkit</code> proxy endpoint.</p></li><li><p><strong>Optimistic UI</strong>: Trade submissions use optimistic updates for immediate feedback while server processing completes.</p></li><li><p><strong>Trade Extraction Pipeline</strong>: Natural language trade descriptions are parsed by a LangGraph agent that extracts:</p><ul><li>Direction (long/short)</li><li>Outcome (win/loss/breakeven)</li><li>P&amp;L amount</li><li>Setup description</li><li>Discipline score (-1, 0, +1)</li><li>Agency score (-1, 0, +1)</li></ul></li></ol><h2 id="design-system" tabindex="-1">Design System <a class="header-anchor" href="#design-system" aria-label="Permalink to &quot;Design System&quot;">​</a></h2><p>The application uses a dark trading aesthetic:</p><ul><li><strong>Background</strong>: slate-950 (#020617), slate-900 (#0F172A)</li><li><strong>Borders</strong>: slate-800 (#1E293B)</li><li><strong>Primary Accent</strong>: Blue (#3B82F6) - execution/trades</li><li><strong>Secondary Accent</strong>: Rose (#F43F5E) - insights/psychology</li><li><strong>Typography</strong>: Inter for body, JetBrains Mono for code</li></ul><h2 id="related-documentation" tabindex="-1">Related Documentation <a class="header-anchor" href="#related-documentation" aria-label="Permalink to &quot;Related Documentation&quot;">​</a></h2><ul><li><a href="./api/trades">Trade API Endpoints</a></li><li><a href="./api/insights">Insights API Endpoints</a></li><li><a href="./api/export">Export API Endpoints</a></li><li><a href="./agents/extraction">Extraction Agent</a></li><li><a href="./agents/insights">Insights Agent</a></li><li><a href="./database/schema">Database Schema</a></li><li><a href="./frontend/components">Frontend Components</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"agents_extraction.md\":\"5uey0JOj\",\"agents_index.md\":\"BF79R464\",\"agents_insights.md\":\"vScsdEa6\",\"api_export.md\":\"B-2IkAmX\",\"api_index.md\":\"CfheqL7j\",\"api_insights.md\":\"Bz44whgr\",\"api_trades.md\":\"BhpaCJV9\",\"architecture_index.md\":\"51FD6Clh\",\"database_index.md\":\"BGOcGRQU\",\"database_migrations.md\":\"0LcT-a5i\",\"database_schema.md\":\"D9OhLATd\",\"frontend_components.md\":\"B_TKGjkC\",\"frontend_hooks.md\":\"CAO0h7aP\",\"frontend_index.md\":\"DkzgL872\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Aurelius Ledger — Developer Docs\",\"description\":\"Technical documentation for developers and AI assistants\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"nav\":[{\"text\":\"Architecture\",\"link\":\"/architecture/\"},{\"text\":\"API\",\"link\":\"/api/\"},{\"text\":\"Agents\",\"link\":\"/agents/\"},{\"text\":\"Database\",\"link\":\"/database/\"},{\"text\":\"Frontend\",\"link\":\"/frontend/\"}],\"sidebar\":{\"/architecture/\":[{\"text\":\"Overview\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/architecture/\"}]}],\"/api/\":[{\"text\":\"API Reference\",\"items\":[{\"text\":\"Trade Endpoints\",\"link\":\"/api/trades\"},{\"text\":\"Insights Endpoints\",\"link\":\"/api/insights\"},{\"text\":\"Export Endpoints\",\"link\":\"/api/export\"}]}],\"/agents/\":[{\"text\":\"AI Agents\",\"items\":[{\"text\":\"Extraction Agent\",\"link\":\"/agents/extraction\"},{\"text\":\"Insights Agent\",\"link\":\"/agents/insights\"}]}],\"/database/\":[{\"text\":\"Database\",\"items\":[{\"text\":\"Schema\",\"link\":\"/database/schema\"},{\"text\":\"Migrations\",\"link\":\"/database/migrations\"}]}],\"/frontend/\":[{\"text\":\"Frontend\",\"items\":[{\"text\":\"Components\",\"link\":\"/frontend/components\"},{\"text\":\"Hooks\",\"link\":\"/frontend/hooks\"}]}]},\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[2,3]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>